ktor {
  application {
    modules = [
      org.lorenzo.modules.greeting.GreetingModuleKt.greeting,
      org.lorenzo.modules.graphql.GraphQLModuleKt.graphql,
    ]
  }
  deployment {
    port = 8080
    host = 0.0.0.0
  }
}